<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
   
    <title>Rapid Solutions</title>
  </head>
  <body>
   
        <!-- nav bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
          <a class="navbar-brand" href="#">RAPID </a>
         
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              
            </ul>
          </div>
        </nav>
         
           <!-- nav bar end-->
       
        <!-- header here-->
       
        <header class="banner ">
           <div class="container">
             <div class="row">
               <div class="col-md-6">
                 <h1>Rapid Solutions
                  for Your <span>Business!</span></h1>
                  <button class="btn btn-lg mybtn">GET STARTED</button>
               </div>


               <div class="col-md-6">
                 <img src="img/intro-img.svg" class="img-fluid" alt="Responsive image">
              </div>
             </div>


           </div>

          </header>

        <!-- header end here-->

         
        <!-- about section-->
        <section class="aboutus py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <img src="./img/about-img.jpg" class="img-fluid" alt="Responsive image">
              </div>


              <div class="col-md-6">
                <h3>About Us</h3>
                <h5 class="text-muted">Odio sed id eos et laboriosam consequatur eos earum soluta.</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                  incididunt ut labore et dolore magna aliqua.</p>
                  <p>Aut dolor id. Sint aliquam consequatur ex ex labore. Et quis qui dolor 
                    nulla dolores neque. Aspernatur consectetur omnis numquam quaerat. Sed fugiat nisi. 
                    Officiis veniam molestiae. Et vel ut quidem alias veritatis repudiandae ut fugit. 
                    Est ut eligendi aspernatur nulla voluptates veniam iusto vel quisquam. Fugit ut maxime incidunt accusantium 
                    totam repellendus eum error. Et repudiandae eum iste qui et ut ab alias.</p>
             </div>
            </div>
             

          </div>

        </section>



       <!-- about ends section-->

        <!-- services section-->
          <section class="service py-5 ">
           <div class="container">
             <div class="row">
                   <div class="col-12 text-center">
                   <h2 class="mb-3">Services</h2>
                   <p class="text-muted mb-5">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel <br>partiendo abhorreant vituperatoribus.</p>
                   </div>
               <div class="col-md-3 offset-md-1 py-5 text-center card " >
                  <h5 >Lorem Ipsum</h5>
                   <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                   cupiditate non provident</p>
               </div>

               <div class="col-md-3 offset-md-1 py-5 text-center card" >
                  <h5 class="">Lorem Ipsum</h5>
                   <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                   cupiditate non provident</p>
               </div>

               <div class="col-md-3 offset-md-1 py-5 text-center card" >
                  <h5 class="">Lorem Ipsum</h5>
                   <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                   cupiditate non provident</p>
               </div>

             </div>
        
           </div>

          </section>



         <!-- services section ends-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>