
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/*header strat here*/
.banner{
    background: #F5F8FD;
    width: 100%;
}

.banner h1{
    color: #413e66;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
    
}
.banner h1 span{
    color: #1bb1dc;
}

.mybtn{
    background: #1bb1dc;
    border:none;
    outline:none;
    color:white;
    font-size: 12px;
}

/*about us strat here*/

.aboutus
{
width: 100%;
background: #fff;

}

.service{
    background-color: #F5F8FD;

}
.card{
    background: #FFFFFF;
    border-radius: 12px;
}
